@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{font-family : 'Work Sans' ;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* nav style starts */
.nav-container{
    min-height: 50px;
    display: flex;
    max-width: 1400px;
  padding-left: 100px;


}
.nav-logo-container{
    
    width: 50%;
    display: flex;
    align-items: center;
    gap: 10px;
    /* margin-left: 240px; */
    padding-left: 110px;
    
}
.nav-logo-container img{
    width: 46.041px;
    height: 20px;
   
}
.nav-items-container{
    
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-left: 0px 200px; */
    padding-left: 100px;
    font-size: 12px;

    
}
.nav-items-container a{
    color:black;
    font-size:18px ;
    font-weight: 500;
    text-decoration: none;
    font-size: 12px;
    
}
.btn-3{
    height: 30px;
    border-radius: 5px;
    text-align: center;
    
    color: #3C354F;
    padding-top:5px ;
    padding-left: 10px;
    margin: 17px;
}
.banner-container{
    /* max-width: 1400px; */
    min-height: 50px;
   width: 100%;
    display: flex;
    

}
.banner-description{
width: 50%;
background-image: url(./images/Group\ 14.png);
background-color:linear-gradient(223deg, rgba(140, 87, 238, 0.03) 0%, rgba(241, 68, 174, 0.03) 100%);
text-align: center;
padding-top: 70px;


}
#bold{
    font-size: 45px;
    font-weight: 800;
    padding-bottom:10px ;
}
.banner-description h3{
color: #0B0223;
font-size: 22px;
font-weight: 600;
/* padding-top: 20px; */
padding-bottom: 10px;

}



.texting{
   color: #534C64;
   font-size: 14px;
   font-weight: 500;
   padding-bottom: 10px;
   text-align: left;
   padding-left: 260px;
}
.banner-image{
width:50%;

}
.div{
    padding-top: 20px;
    gap: 20px;
}
.btn-2{
    background-color: #4EC5F7;
    color: white;
    border-radius: 20px;
    padding: 10px;
}
.banner-image img{
    height: 400px;
    width: 600px;
}
.gamer-container{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    display: flex;
    height: 350px;
    

}
.gamer-image{
    width: 50%;
    margin-left: 40px;
    padding-left: 40px;
    padding-bottom: 30px;
   


}
.gamer-image img{
    width: 100%;
    object-fit: cover;
}
.gamer-text{
    width: 50%;
    margin-right: 80px;
    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
   
    text-align: right;
    padding-right: 30px;
    padding-top: 50px;


}
.gamer-text p{
    font-size:12px ;
    font-weight:400 ;
    color: #534C64;
    padding-top: 20px;
    padding-bottom: 20px;
}          

    

.unleash{
    color: #534C64;
    font-size: 18px;
    font-weight: 700;
}
.btn{
    background-color: #FF42A5;
    color: white;
    border-radius: 20px;
    padding: 10px

}
.online-container{
   
    margin-left: 50px;
    margin-right: 30px;
    padding-top: 30px;
    /* width: 100%; */
}
.online-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 30px;
    
}
.online-text h1{
    font-size:28px;
    font-weight: 700;
}
.online-text p{
    font-size: 16px;
    font-weight: 400;
     color: #534C64;
}
.online-cards{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    /* max-width: 1400px; */
    min-height: 400px;
    /* margin:50px auto 0px */
    width: 100%;
}
    
            
.card-width{
    height:300px ;
   object-fit: cover;
    
   }
   
            
   
   
   
   .overlay{
    position: relative;
    top:10px;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    background: black;
    cursor: pointer;
   }
   .content{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-align: center;
   }
   .overlay-design:hover,.overlay{
    opacity: 0.4;

   }
.big{
    height:334px ;
    width: 350px;
}
   

.small{
    height:170px ;
    width:140px ;
}
.play-container{
   
    display: flex;
    max-width: 1400px;
    min-height: 200px;

}
.play-text{
    width: 50%;
    margin-left: 200px;
    margin-right: 100px;
    text-align: center;
    /* padding-top: 100px; */
    padding: 100px;
   
}


.play-text h1{
    font-size: 32px;
    font-weight: 700;
    color:#0B0223;

}
.play-text p{
    color: #534C64;
    font-size:14px ;
    font-weight:400 ;
    padding-top: 15px;
    

}
.play-image{
width: 50%;
display: flex;
justify-content: center;
align-items: center;
margin: 50px;
padding-right: 150px;


}
.big{
    position: relative;
    size: 110px;

}
.small{
    position: absolute;
    /* margin-left: -20%; */
    margin-right: 25%;
    margin-top: 20%;
    


   

}
.gradient{
    background-image:linear-gradient(180deg, #F948B2 0%, #8758F1 100%); 
    -webkit-text-fill-color:  transparent;
    -webkit-background-clip: text;
    background-clip: text;
    
}
.game-types-container{
    display: flex;
    flex-wrap: wrap;
   
    /* height: 250px; */
    /* justify-content: center;
    align-items: center; */
    gap: 20px;
   padding-bottom: 50px;
   padding-left: 50px;

    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%)

}

.box{
    border: 1px solid transparent;
    display: flex;
    
    gap: 10px;
    width: max-content;
    background: #FFF;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 700;
    margin-left: 70px;
    /* margin-right: 20px; */
    margin-top: 50px;
    /* margin-bottom: 50px;
    */




}
.box img{
    height: 30px;
    width: 30px;
}
.footer-container{
  height: 300px;
    background-color:  #0B0223; 
    color: white;
    /* max-width: 1400px; */
    margin: 0px auto;
    padding-bottom: 50px;
    padding-top: 50px;
    width: 100%;
    
  


}
.para ul{
    display: flex;
  
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
    font-size: 12px;
    font-weight: 500px;
    color:rgba(255, 255, 255, 0.60); 
    padding-bottom: 10px;

}
.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fa-brands{
    height: 40px;
    width:40px
}
.list ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 20px;
    font-size: 14px;
    font-weight: 200;
    padding-bottom: 20px;
}
.footer-image img{
    width: 46.041px;
    height: 20px; 

}
.footer-image{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.copyright{
    color: rgba(255, 255, 255, 0.60);
    margin-left: 500px;
    margin-bottom: 40px;
    
}
.foot-logo{
    font-size: 45px;
    font-weight: 700;
}
.color{
   color: #FF42A5;
}

   

.border{
    display: flex;
}